{%load static%}
{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astha Clinic</title>

    {% comment %} <style>
        body ::-webkit-scrollbar {
            display: fixed;
        }

        .top {
            overflow: hidden;
            background-color: #3fbbc0;
            padding: 30px;
        }

        .head1 {
            font-size: 25px;
            font-weight: 600;
            color: white;
        }

        .head2 {
            font-size: 25px;
            font-weight: 600;
            color: white;
        }

        .head-right {
            float: right;
        }

        .nav-item:hover {
                {
                % comment %
            }

            background-color:#3fbbc0;

                {
                % endcomment %
            }
        }

        .nav-item a {
            font-weight: 700;
            font-size: 30px;
        }

        .nav-item a:hover {
            border-radius: 20px;
            background-color: #3fbbc0;

            color: white;

        }

        .nav-item-w a {
            font-weight: 700;
            font-size: 30px;

        }

        .nav-item-w a:hover {
            border-radius: 20px;
            background-color: red;

            color: white;

        }

        .dropdown-menu dropdown-item a: hover {
            background-color: #3fbbc0;
        }

        body {
            background: #3fbbc0 !important;
            font-family: 'Muli', sans-serif;
        }

        h1 {
            color: #fff;
            padding-bottom: 2rem;
            font-weight: bold;
        }

        a {
            color: #333;
        }

        a:hover {
            color: #E8D426;
            text-decoration: none;
        }

        .form-control:focus {
            color: #000;
            background-color: #fff;
            border: 2px solid #E8D426;
            outline: 0;
            box-shadow: none;
        }

        .btn {
            background: #28a745;
            border: #E8D426;
        }

        .btn:hover {
            background: #28a745;
            border: #E8D426;
        }

        .my-custom-scrollbar {
            position: relative;
            height: 200px;
            overflow: auto;
            }
            .table-wrapper-scroll-y {
            display: block;
            }
            tbody{
                max-height: 10vh;
                overflow: auto;
                }
    </style> {% endcomment %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="../static/css/emailotp.css">

</head>

<body>




    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            {% comment %} <a href="index.html" class="navbar-brand" style="max-height: 70px; max-width:70px; "><img
                    src="{% static '/logo2.jpg' %}"></a> {% endcomment %}
            <img src="{% static '/logo2.jpg' %}" class="img-fluid" style="height:70px; width:70px; margin-left:50px;"
                alt="...">
            {% comment %} <a href="index.html" class="navbar-brand">JVcreation</a> {% endcomment %}
            {% comment %} <a class="navbar-brand" href="#">Navbar</a> {% endcomment %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="padding:12px 100px 12px 100px; margin:0 40px 0 40px;  font-size:25px;
          font-weight: 550;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../">Logout</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    </header>



<br><br>





  <div class="table-wrapper-scroll-y my-custom">
    <table class="table table-bordered table-striped mb-0">
      <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Email</th>
            <th scope="col">Delete</th>
           
        </tr>
      </thead>
    {% if key3 %}
      <tbody>
        {% for  i in key3 %}
        <tr>
          <th scope="row">{{i.id}}</th>
          <td>{{i.Email}}</td>
        <td>
          <form name="Deleteform" action="{% url 'delete3' pk=i.id %}" method="post">
            {% csrf_token %}
             <input type="submit" value="Delete">

          </form>
        </td> 
        </tr>
        {% endfor %}
      </tbody>
      {% endif %}
    </table>
  
    <br><br><br> 
    
</body>

</html>

{%endblock body%}