{% load static %}

{% block body %}
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>


<head>
	<title>Pyment Verification Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			/* background: #60a3bc !important; */
			background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
			url("{% static '/payment.jpg' %}");
			background-position: center;
			background-size: cover;
			position: sticky;

			top: 0;
			left: 0;

		}

		::-webkit-scrollbar {
			display: none;
		}

		.user_card {
			height: 400px;
			width: 350px;
			/* margin-top: auto; */
			margin-top: 55px;
			margin-bottom: auto;
			background: yellowgreen;
			/* background: #f39c12; */
			background: yellowgreen;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: #60a3bc;
			padding: 10px;
			text-align: center;
		}

		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}

		.form_container {
			margin-top: 100px;
		}

		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		}
		#countdown {
			font-size: 24px;
			font-weight: bold;
			text-align: center;
		  }
		  
		  #minutes,
		  #seconds {
			padding: 0 10px;
			color: #333;
		  }
	</style>
</head>
<script>

	function check_phnum() {
		var phn = document.getElementById("phn_num").value;
		var otp2 = document.getElementById("otp").value;
		if (phn == "") {
			document.getElementById("error").innerHTML = "Please Enter Phone Number!";
			return false;
		}
		if (isNaN(phn)) {
			document.getElementById("error").innerHTML = "Please Enter digits!";
			return false;
		}
		if (otp2 == "") {
			document.getElementById("otp1").innerHTML = "Please Enter Otp!";
			return false;
		}


	}
	
	  var countdown = 180;
							  
	  var countdownInterval = setInterval(function() {
		var minutes = Math.floor(countdown / 60);
		var seconds = countdown % 60;
	  
		document.getElementById("minutes").innerText = padNumber(minutes);
		document.getElementById("seconds").innerText = padNumber(seconds);
	  
		countdown--;
	  
		if (countdown < 0) {
		  clearInterval(countdownInterval);
		  document.getElementById("countdown").innerText = "Time's up!";
		}
	  }, 1000);
	  
	  function padNumber(number) {
		if (number < 10) {
		  return "0" + number.toString();
		} else {
		  return number.toString();
		}
	  }
</script>

<body>
	{% for message in messages %}
	<div class = "alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
		<strong>Message</strong> {{message}}
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	{% endfor %}
	<h1
		style="padding: 100px; text-align: center; color:yellowgreen; margin-top: auto; font-family: Arial, Helvetica, sans-serif; font-weight: bolder;">
		Payment Verification</h1>
	<div class="container h-100">
		<td><span id="otp1" style="color: red "> </span>
		<td>
			<div class="d-flex justify-content-center h-100">
				<div class="user_card">

					<div class="d-flex justify-content-center">
						<div class="brand_logo_container">
							
							<img src="{% static '/logo1.jpg' %}" class="brand_logo" alt="Logo">
						</div>
					</div>
					<div class="d-flex justify-content-center form_container">

						<form action="{% url 'payotp2' %}" method="post" name="frm" ">
							{% csrf_token %}
		
							<div id="countdown" style="padding-bottom:20px;">
								<span id="minutes"></span>:<span id="seconds"></span>
							  </div>
							   
							  
						
   <div class="input-group mb-2">
		<div class="input-group-append">
			<span class="input-group-text"><i class="fas fa-key"></i></span>
		</div>
		<input type="password" name="otp" id="otp" class="form-control input_pass" value="" placeholder="OTP">

	</div>
	<!-- <div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div> -->

	<div class="d-flex justify-content-center mt-3 login_container">
		<button type="submit" name="button" class="btn login_btn">Login</button>

	</div>
	</form>
	</div>

	<div class="mt-4">
		<div class="d-flex justify-content-center links">
			Did't get OTP? <a href="#" class="ml-2">Click here</a>
		</div>
		<!-- <div class="d-flex justify-content-center links">
						<a href="#">Forgot your password?</a>
					</div> -->
	</div>
	</div>
	</div>
	</div>
</body>

</html>
{% endblock body %}